<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <title>JSON Assignment 5</title>
    <script defer src="index.js"></script>
  </head>

  <body>
    <header id="header-box">
      <h2>Assignment 5 --- JSON</h2>
    </header>

    <main>
      <button type="button" id="click-here">
        Click here to fetch academic data of Beining
      </button>
      <p id="fetch-locally"></p>
      <button type="button" id="fetch-button">
        Fetch request using XMLHttpRequest
      </button>
      <p id="fetch-externally"></p>
    </main>

    <footer>
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
      <p>Copyright 2022. Beining Ouyang. All Rights Reserved.</p>
    </footer>
  </body>
</html>
