<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <title>Beining's form</title>
    <script defer src="index.js"></script>
  </head>

  <body>
    <header id="header-box">
      <h2>Beining's eT-shirt Factory</h2>
    </header>

    <main id="main-box">
      <p id="greeting">
        Summer is coming! Let's create an electronic T-shirt for you:
      </p>

      <form id="form" method="POST" action="https://bucs601.com/submit.php">
        <div id="error"></div>

        <p>Please type your first name in the following blank:</p>
        <input type="text" id="first-name" name="firstName" required />

        <p>Please type your last name in the following blank:</p>
        <input type="text" id="last-name" name="lastName" required />

        <p>Please type facilitator's first name in the following blank:</p>
        <input type="text" id="facilitator-name" name="facilitator" required />

        <p>Please select your eT-shirt color:</p>
        <input type="radio" id="blue" name="color" value="Blue" checked />
        <label for="blue">Blue</label>
        <input type="radio" id="yellow" name="color" value="Yellow" />
        <label for="yellow">Yellow</label>
        <input type="radio" id="pink" name="color" value="Pink" />
        <label for="pink">Pink</label>

        <p>
          Please check what would you like to add to this T-shirt(optional):
        </p>

        <div id="checkbox">
          <input
            type="checkbox"
            id="flower-box"
            name="flower-box"
            value="flower-box"
          />
          <label for="flower-box"> Flower</label>

          <input type="checkbox" id="cat-box" name="cat-box" value="cat" />
          <label for="cat-box"> A cute cat</label>
        </div>

        <button type="button" id="see-shirt-button">
          See your eT-shirt below
        </button>
        <button type="submit" id="submit-button">Submit</button>
      </form>

      <div id="shirts">
        <img
          id="blue-shirt"
          src="assets/blueshirt.png"
          alt="blue-T-shirt"
          width="400"
        />
        <img
          id="yellow-shirt"
          src="assets/yellowshirt.png"
          alt="yellow-T-shirt"
          width="400"
        />
        <img
          id="pink-shirt"
          src="assets/pinkshirt.png"
          alt="pink-T-shirt"
          width="400"
        />
        <img id="cat" src="assets/cat.png" alt="cat" width="80" />
        <img id="flower" src="assets/flower.png" alt="flower" width="80" />
      </div>
    </main>

    <footer>
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
      <p>Copyright 2022. Beining Ouyang. All Rights Reserved.</p>
      <p>Images credits:</p>
      <a href="https://www.flaticon.com/free-icons/tshirt" title="tshirt icons">
        Tshirt icons created by Pixel perfect - Flaticon
      </a>
      <a href="https://www.flaticon.com/free-icons/flower" title="flower icons">
        Flower icons created by Vectors Market - Flaticon
      </a>
      <a href="https://www.flaticon.com/free-icons/cat" title="cat icons">
        Cat icons created by AomAm - Flaticon
      </a>
    </footer>
  </body>
</html>
