<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <title>Beining's Calculator</title>
  </head>

  <body>
    <header class="header-box">
      <h2>Beining's Simple JavaScript Calculator</h2>
    </header>

    <main>
      <div id="main-box">
        <div id="name-box">
          <p>Please type your name in the following blank:</p>
          <input type="text" id="name" />
          <button id="submit-name">confirm and start the calculator</button>
        </div>
        <p id="welcome"></p>

        <div id="calculator">
          <table>
            <tr>
              <td class="table-word">
                Please type first number in the following blank:
              </td>
              <td class="table-blank">
                <input type="number" id="first-number" />
              </td>
            </tr>
            <tr>
              <td class="table-word">
                Please type second number in the following blank:
              </td>
              <td class="table-blank">
                <input type="number" id="second-number" />
              </td>
            </tr>
          </table>
          <button id="submit">submit</button>
        </div>
        <span id="sum-number"></span>
        <p id="big-small"></p>
        <button id="try-again">Try again</button>
        <button id="stop">STOP</button>
      </div>
      <p id="bye">Thank you. Bye bye.</p>
    </main>

    <footer>
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
      <p>Copyright 2022. Beining Ouyang. All Rights Reserved.</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
