<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header-box">
      <header class="header">
        <h1>Beining's best friend - Juliet</h1>

        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="edu.html">Beining's academic background</a></li>
            <li><a href="cat.html">Beining's Cat</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main class="outerBox">
      <div class="innerBox">
        <section>
          <h4>Juliet's picture</h4>
          <img src="pictures/IMG_002.png" alt="Juliet's picture2" width="200" />
          <img src="pictures/IMG_003.png" alt="Juliet's picture3" width="215" />
        </section>

        <article>
          <h4>Best friend</h4>
          <p>
            Juliet is Beining's best friend. She follows Beining everywhere as
            if she always wants to check whether is it safe for Beining. She
            doesn't like Beining's baby Sammy that much, but, I don't blame her
            -- Sammy always steals her treats and grabs her toys.
          </p>
        </article>
      </div>

      <div class="innerBox">
        <section id="video">
          <h4>Juliet's video</h4>

          <video width="320" controls>
            <source src="pictures/IMG_005.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </section>

        <article id="juliet">
          <h4>Programmer Juliet</h4>
          <p>
            Juliet makes sure Beining gets her work done. Usually, she will sit
            next to her and watch her doing her assignments. Sometimes, She will
            become a keyboard Cat!
          </p>
        </article>
      </div>
    </main>

    <footer class="footer">
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
      <p>Copyright 2022. Beining Ouyang. All Rights Reserved.</p>
    </footer>
  </body>
</html>
