<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="header-box">
      <header class="header">
        <h1>Beining's academic background</h1>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="edu.html">Beining's academic background</a></li>
            <li><a href="cat.html">Beining's Cat</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <main class="outerBox">
      <div class="eduBox">
        <h4 class="eduHeader">Education</h4>
        <div id="eduMain">
          <dl id="bu">
            <dt>Boston University</dt>
            <dd>Master of Science: Software development</dd>
            <dd>Aug 2020 - Current</dd>
          </dl>
          <dl id="psu">
            <dt>The Pennsylvania State University</dt>
            <dd>Master of Science: Agriculture and Biological Engineering</dd>
            <dd>Aug 2017 - May 2019</dd>
          </dl>
        </div>
      </div>

      <section class="eduBox">
        <h4 class="eduHeader">Courses</h4>
        <table>
          <tr>
            <th>Courses</th>
            <th>Name</th>
            <th>Year</th>
          </tr>
          <tbody>
            <tr>
              <td>MET CS 521</td>
              <td>Information Structures with Python</td>
              <td>2020 Fall</td>
            </tr>
            <tr>
              <td>MET CS 526</td>
              <td>Data Structures and Algorithms</td>
              <td>2021 Spring</td>
            </tr>
            <tr>
              <td>MET CS 665</td>
              <td>Software Design and Patterns</td>
              <td>2022 Spring</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="skills">
        <h4>Skills</h4>
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>Agile</li>
          <li>System design</li>
          <li>UML</li>
        </ul>
      </section>

      <figure id ="eduCat">
        <h4>We need to jump out of the box</h4>
        <img id="jumpcat" src="pictures/IMG_004.png" alt="out of the box" width="200" />
      </figure>
    </main>

    <footer class="footer">
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
      <p>Copyright 2022. Beining Ouyang. All Rights Reserved.</p>
    </footer>
  </body>
</html>
