<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Beining' s Bio page</title>
  </head>

  <body>
    <div class="header-box">
      <section class="contact">
        <i>
          Email: bouyang@bu.edu | Phone: 814-699-0375 | Boston, MA |
          <a href="https://www.linkedin.com/in/beining-ouyang-38a612139/">
            LinkedIn
          </a>
        </i>
      </section>
      <header class="header">
        <h1>Beining Ouyang</h1>
        <nav>
          <ul class="menu">
            <li><a href="index.html"> Home </a></li>
            <li><a href="edu.html">Beining's academic background</a></li>
            <li><a href="cat.html">Beining's Cat</a></li>
          </ul>
        </nav>
      </header>
    
    </div>

    <main class="box">
      <article class="summary">
        <h4 class="midTitle">Summary</h4>
        <p>
          Beining is currently pursuing an M.S degree in Software development at
          Boston University, this is her second year. She has strong knowledge
          of CS fundamentals, engineering background, and programming skills.
          She is enthusiastic, hard-working, and self-motivated. She desires to
          contribute and build scalable applications and learn in a
          collaborative, fast-paced environment.
        </p>
      </article>

      <section class="photo">
        <img id="selfie" src="pictures/IMG_001.png" alt="Beining's picture" />
      </section>

      <article class="more">
        <h4 class="midTitle">More about Beining</h4>
        <p>
          Beining lives in Methuen, MA with his husband Tom, their 15-month-old
          boy Sammy, and her best friend - Juliet (Cat). She originally comes
          from China, and she loves cooking Chinese food, especially spicy food!
          When she got some free time, she likes playing piano and singing
          songs. Her favorite family activity recently is going to a playground
          called "Filed of Dream" in NH with her 15-month-old.
        </p>
      </article>
    </main>

    <footer class="footer">
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
      <p>Copyright 2022. Beining Ouyang. All Rights Reserved.</p>
    </footer>
  </body>
</html>
