<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beining' s Bio page</title>
  </head>

  <body>
    <header>
      <h1>Beining Ouyang - welcome to my page</h1>

      <nav>
        <ul>
          <li><a href="bio.html"> Home </a></li>
          <li><a href="edu.html">Beining's academic background</a></li>
          <li><a href="cat.html">Beining's Cat</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <i>
          Email: bouyang@bu.edu | Phone: 814-699-0375 | Boston, MA |
          <a href="https://www.linkedin.com/in/beining-ouyang-38a612139/">
            LinkedIn
          </a>
        </i>
      </section>
      <hr />
      <section>
        <h4>Beining's picture</h4>
        <img src="pictures/IMG_001.png" alt="Beining's picture" width="200" />
      </section>

      <article>
        <h4>Summary</h4>
        <p>
          Beining is currently pursuing an M.S degree in Software development at
          Boston University, this is her second year. She has strong knowledge
          of CS fundamentals, engineering background, and programming skills.
          She is enthusiastic, hard-working, and self-motivated. She desires to
          contribute and build scalable applications and learn in a
          collaborative, fast-paced environment.
        </p>
      </article>

      <article>
        <h4>More about Beining</h4>
        <p>
          Beining lives in Methuen, MA with his husband Tom, their 15-month-old
          boy Sammy, and her best friend - Juliet (Cat). She originally comes
          from China, and she loves cooking Chinese food. When she got some free
          time, she likes playing piano and singing songs.
        </p>
      </article>
    </main>
    <hr />
    <footer>
      <a href="https://github.com/BeiningOuyang"> Beining's github</a>
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
    </footer>
  </body>
</html>
