<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Beining's academic background</h1>
      <nav>
        <ul>
          <li><a href="bio.html">Home</a></li>
          <li><a href="edu.html">Beining's academic background</a></li>
          <li><a href="cat.html">Beining's Cat</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <h4>Education</h4>
        <dl>
          <dt>Boston University</dt>
          <dd>Master of Science: Software development Aug 2020 - Current</dd>
          <dd>Aug 2020 - Current</dd>
        </dl>
        <dl>
          <dt>The Pennsylvania State University</dt>
          <dd>Master of Science: Agriculture and Biological Engineering</dd>
          <dd>Aug 2017 - May 2019</dd>
        </dl>
      </section>

      <section>
        <h4>The courses Beining already took:</h4>

        <table>
          <thead>
            <tr>
              <th>Courses</th>
              <th>Name</th>
              <th>Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MET CS 521</td>
              <td>Information Structures with Python</td>
              <td>2020 Fall</td>
            </tr>
            <tr>
              <td>MET CS 526</td>
              <td>Data Structures and Algorithms</td>
              <td>2021 Spring</td>
            </tr>
            <tr>
              <td>MET CS 665</td>
              <td>Software Design and Patterns</td>
              <td>2022 Spring</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h4>Skills</h4>
        <ul>
          <li>Python</li>
          <li>Java</li>
          <li>Agile</li>
          <li>System design</li>
          <li>UML</li>
        </ul>
      </section>

      <figure>
        <h4>We need to jump out of the box</h4>
        <img src="pictures/IMG_004.png" alt="out of the box" width="200" />
      </figure>
    </main>
    <hr />
    <footer>
      <a href="https://github.com/BeiningOuyang"> Beining's github</a>
      <address>Contact: <a href="mailto:bouyang@bu.edu">Email me</a></address>
    </footer>
  </body>
</html>
