#header-box {
  position: relative;
  text-align: center;
  line-height: 90px;
  margin-top: -30px;
  margin-left: -10px;
  margin-right: -10px;
  background: linear-gradient(30deg, #bbdefb, #b3e5fc 65%);
}

#main-box {
  text-align: center;
  background: #e0f2f1;
  margin-top: -25px;
  margin-left: -10px;
  margin-right: -10px;
  padding-top: 10px;
  padding-bottom: 450px;
  font-size: 23px;
}

#greeting {
  font-size: 23px;
  font-weight: bold;
}

#form {
  margin-left: 300px;
  margin-right: 300px;
  border: 1px solid;
  background: linear-gradient(to right, #e3f2fd, #e8eaf6);
  border-radius: 16px;
  padding-bottom: 30px;
}

#error {
  font-size: 23px;
  padding-top: 20px;
  color: red;
  font-weight: bold;
}

#see-shirt-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 20px;
  background-color: #1a6860;
  border: none;
  color: #ffffff;
  width: 250px;
  padding: 5px;
  border-radius: 16px;
  cursor: pointer;
}

#see-shirt-button:hover {
  background-color: #fff;
  color: #0a3c29;
}

#submit-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 23px;
  background-color: #237fd4;
  border: none;
  color: #ffffff;
  width: 120px;
  padding: 5px;
  border-radius: 16px;
  cursor: pointer;
}

#submit-button:hover {
  background-color: #fff;
  color: #1795bb;
}


 #checkbox label {
  padding-right: 50px;
} 

#shirts {
  padding-top: 50px;
}

#shirts img {
  position: absolute;
}

#blue-shirt {
  margin-left: -200px;
}

#yellow-shirt {
  margin-left: -200px;
}

#pink-shirt {
  margin-left: -200px;
}

#cat {
  padding-top: 180px;
  margin-left: -40px;
}

#flower {
  padding-top: 100px;
  margin-left: -40px;
}

footer {
  background: linear-gradient(30deg, #bbdefb, #b3e5fc 65%);
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -20px;
  color: #414549;
  text-align: center;
  font-style: normal;
}

footer address {
  margin-top: 8px;
}

footer a {
  margin: 15px;
}
